<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42073.7551730787" ReportOptions.Description.Text="" ReportOptions.LastChange="43773.5347828356" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.79527559" Left="0" Top="230.55133" Width="1046.92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset2l_student" Left="79.55906" Top="0" Width="68.03154" Height="37.79527559" DataField="l_student" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;l_student&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2l_tel" Left="148.04731" Top="0" Width="104.692913385827" Height="37.79527559" DataField="l_tel" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;l_tel&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2seq_no" Left="42" Top="0" Width="37.7953" Height="37.79527559" DataField="seq_no" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;seq_no&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="253.33086" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo7" Left="287.34663" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo8" Left="321.3624" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo9" Left="355.37817" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo10" Left="389.39394" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo11" Left="423.40971" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo12" Left="457.42548" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo13" Left="491.44125" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Left="525.45702" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Left="559.47279" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="593.48856" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Left="627.50433" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" Left="661.5201" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Left="695.53587" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo20" Left="729.55164" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="763.56741" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" Left="797.58318" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" Left="831.59895" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" Left="865.61472" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="899.63049" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" Left="933.64626" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Left="967.66203" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="1001.6778" Top="0" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo53" Left="0" Top="0" Width="41.57483" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="328.81911" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="939.55968" Top="1.77953" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.18109016" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Left="1.92115" Top="44.51175" Width="1020.4731" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="출  석  부"/>
      <TfrxMemoView Name="frxDBDataset1l_name" Left="5.67718" Top="86.85034" Width="238.11039" Height="18.89765" DataField="l_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;l_name&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="79.55906" Top="112.4880889" Width="68.03154" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="성명"/>
      <TfrxMemoView Name="Memo3" Left="148.04731" Top="112.4880889" Width="104.692913385827" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="전화번호"/>
      <TfrxMemoView Name="frxDBDataset1year_month" Left="868.81138" Top="87.07081" Width="147.40167" Height="18.89765" DataField="year_month" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;year_month&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="42" Top="112.4880889" Width="37.7953" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo29" Left="253.33086" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="287.34663" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Left="321.3624" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="355.37817" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="389.39394" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="423.40971" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="457.42548" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="491.44125" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="525.45702" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" Left="559.47279" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="593.48856" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="627.50433" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" Left="661.5201" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="695.53587" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="729.55164" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="763.56741" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Left="797.58318" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="831.59895" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="865.61472" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="899.63049" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="933.64626" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" Left="967.66203" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo51" Left="1001.6778" Top="112.3859" Width="34.01577" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="0" Top="112.3859" Width="41.57483" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="바탕체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="차수"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
