<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42072.9200265046" ReportOptions.Description.Text="" ReportOptions.LastChange="43773.538798588" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="굴림" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="196.53556" Top="74.57483" Width="325.03958" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-37" Font.Name="휴먼둥근헤드라인" Font.Style="0" ParentFont="False" Text="강 사 교 육 일 지"/>
    <TfrxMemoView Name="frxDBDataset1year_month" Left="4.57483" Top="120.3859" Width="158.74026" Height="22.67718" DataField="year_month" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="바탕체" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;year_month&#34;]"/>
    <TfrxShapeView Name="Shape1" Left="2" Top="146.1812" Width="714.33117" Height="113.3859" Frame.Style="fsDouble"/>
    <TfrxMemoView Name="Memo2" Left="14.13389" Top="168.85838" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="강의명"/>
    <TfrxMemoView Name="Memo3" Left="309.92146" Top="168.85838" Width="79.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="운영시간"/>
    <TfrxMemoView Name="Memo4" Left="578.81138" Top="157.51979" Width="52.91342" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="수강인원"/>
    <TfrxMemoView Name="Memo5" Left="14.13389" Top="221.7718" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="성  명"/>
    <TfrxMemoView Name="Memo6" Left="218.92146" Top="221.7718" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="연락처"/>
    <TfrxMemoView Name="Memo7" Left="495.3389" Top="221.7718" Width="56.69295" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="장소"/>
    <TfrxLineView Name="Line1" Left="4.7953" Top="210.43321" Width="710.55164" Height="0" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line2" Left="93.84261" Top="146.1812" Width="0" Height="113.3859" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line3" Left="302.3624" Top="146.1812" Width="0" Height="113.3859" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line4" Left="397.96877" Top="146.1812" Width="0" Height="64.25201" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line5" Left="643.28386" Top="146.1812" Width="0" Height="64.25201" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line6" Left="207.87415" Top="210.43321" Width="0" Height="49.13389" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line7" Left="483.77984" Top="210.43321" Width="0" Height="49.13389" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line8" Left="566.9295" Top="148.43321" Width="0" Height="109.60637" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="frxDBDataset1l_name" Left="102.04731" Top="168.85838" Width="192.75603" Height="18.89765" DataField="l_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;l_name&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1weekday" Left="456.5436" Top="157.51979" Width="102.04731" Height="18.89765" DataField="weekday" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;weekday&#34;]"/>
    <TfrxMemoView Name="Memo8" Left="404.40971" Top="157.74026" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="매주"/>
    <TfrxMemoView Name="frxDBDataset1l_hour" Left="404.40971" Top="184.9765" Width="154.96073" Height="18.89765" DataField="l_hour" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;l_hour&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1man_cnt" Left="650.85869" Top="168.85838" Width="52.91342" Height="18.89765" Visible="False" DataField="man_cnt" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;man_cnt&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1teacher_name" Left="102.04731" Top="221.7718" Width="79.37013" Height="22.67718" DataField="teacher_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;teacher_name&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1teacher_tel" Left="309.92146" Top="221.7718" Width="158.74026" Height="22.67718" DataField="teacher_tel" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;teacher_tel&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1l_place" Left="570.48856" Top="221.7718" Width="143.62214" Height="22.67718" DataField="l_place" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;l_place&#34;]"/>
    <TfrxShapeView Name="Shape2" Left="1" Top="266.46475" Width="714.33117" Height="699.21305" Frame.Width="1.5"/>
    <TfrxMemoView Name="Memo9" Left="34.01577" Top="972.98485" Width="298.58287" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="바탕체" Font.Style="0" ParentFont="False" Text="위와 같이 교육하였음을 확인함."/>
    <TfrxMemoView Name="frxDBDataset1dong_jigwi" Left="58.01577" Top="1009.11874" Width="411.96877" Height="26.45671" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="바탕체" Font.Style="1" HAlign="haRight" ParentFont="False" Text="확인자 직:[frxDBDataset1.&#34;dong_jigwi&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1dong_name" Left="485.3389" Top="1009.11874" Width="230.55133" Height="26.45671" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="바탕체" Font.Style="1" HAlign="haRight" ParentFont="False" Text="성명:[frxDBDataset1.&#34;dong_name&#34;] (인)"/>
    <TfrxLineView Name="Line9" Left="2" Top="303.26005" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo10" Left="55.55906" Top="275.47244094" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="일"/>
    <TfrxMemoView Name="Memo11" Left="98.14966" Top="275.47244094" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="교육시간"/>
    <TfrxMemoView Name="Memo12" Left="226.41744" Top="275.47244094" Width="200.31509" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="교  육  내  용"/>
    <TfrxMemoView Name="Memo13" Left="485.64595" Top="275.47244094" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="참석인원"/>
    <TfrxMemoView Name="Memo14" Left="564.69326" Top="275.47244094" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="강사확인"/>
    <TfrxMemoView Name="Memo15" Left="642.40198" Top="275.47244094" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="담당확인"/>
    <TfrxLineView Name="Line10" Left="638.62245" Top="266.46475" Width="0" Height="699.21305" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line11" Left="561.1342" Top="266.46475" Width="0" Height="699.21305" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line12" Left="482.64595" Top="266.46475" Width="0" Height="699.21305" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line13" Left="47.5906" Top="266.46475" Width="0" Height="699.21305" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line14" Left="177.07885" Top="266.46475" Width="0" Height="699.21305" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line15" Left="1.88976378" Top="348.85065" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line16" Left="1.88976378" Top="397.5436" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line17" Left="1.88976378" Top="445.23655" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line18" Left="1.88976378" Top="491.9295" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line19" Left="1.88976378" Top="537.62245" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line20" Left="1.88976378" Top="585.3154" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line21" Left="1.88976378" Top="633.00835" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line22" Left="1.88976378" Top="680.7013" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line23" Left="1.88976378" Top="727.39425" Width="712.44094488" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line24" Left="0" Top="774.02412" Width="714.330708661417" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line25" Left="0" Top="822.71707" Width="714.330708661417" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line26" Left="0" Top="869.41002" Width="714.330708661417" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line27" Left="0" Top="918.10297" Width="714.330708661417" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line28" Left="94.48825" Top="265.5671" Width="0" Height="699.21305" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo16" Left="3.33859" Top="274.90569" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="바탕체" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="회차"/>
  </TfrxReportPage>
</TfrxReport>
