<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42440.9678779167" ReportOptions.Description.Text="" ReportOptions.LastChange="42461.4404762847" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.91342" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="3" Width="718.1107" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="굴림" Font.Style="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;report_title&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1dong_name" Left="211.65368" Top="30.7953" Width="294.80334" Height="18.89765" DataField="dong_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="굴림" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;dong_name&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="94.48825" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718.11002386" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="40" Top="4" Width="35.2088241" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="굴림" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo4" Left="114.2088241" Top="4" Width="81.98197436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="강사명"/>
      <TfrxMemoView Name="Memo14" Left="209.23907155" Top="4" Width="91.67191385" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="굴림" Font.Style="1" HAlign="haRight" ParentFont="False" Text="실수령액"/>
      <TfrxMemoView Name="Memo15" Left="341.57239539" Top="4" Width="99.92666103" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="은행명"/>
      <TfrxMemoView Name="Memo16" Left="452.49905642" Top="4" Width="136.88678744" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="계좌번호"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="181.41744" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="40" Top="3" Width="35.2088241" Height="18.89765" DataField="id" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="굴림" Font.Style="1" HAlign="haCenter" ParentFont="False" SuppressRepeated="True" Text="[frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="114.2088241" Top="3" Width="81.98197436" Height="18.89765" DataField="teacher" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="굴림" Font.Style="1" ParentFont="False" SuppressRepeated="True" Text="[frxDBDataset1.&#34;teacher&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="209.23907155" Top="3" Width="91.67191385" Height="18.89765" DataField="net_pay" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="#,0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="굴림" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;net_pay&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="341.57239539" Top="3" Width="99.92666103" Height="18.89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="굴림" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;bank_name&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="452.49905642" Top="3" Width="189.80020744" Height="18.89765" DataField="bank_no" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="굴림" Font.Style="1" ParentFont="False" SuppressRepeated="True" Text="[frxDBDataset1.&#34;bank_no&#34;]"/>
      <TfrxLineView Name="Line1" Left="1.77953" Top="21.89765" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="313.70099" Width="718.1107">
      <TfrxMemoView Name="Memo31" Align="baWidth" Left="0" Top="0" Width="718.1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo32" Left="0" Top="1" Width="0" Height="22.67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo33" Align="baRight" Left="600.94527" Top="3" Width="117.16543" Height="22.67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="226.7718" Width="718.1107">
      <TfrxMemoView Name="Memo5" Left="186.87415" Top="3.77953" Width="114.34909385" Height="18.89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="#,0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="굴림" Font.Style="1" HAlign="haRight" ParentFont="False" SuppressRepeated="True" Text="[SUM(&#60;frxDBDataset1.&#34;net_pay&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo6" Left="113.3859" Top="3.77953" Width="51.74573436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="굴림" Font.Style="1" HAlign="haRight" ParentFont="False" Text="합계:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
